#include "device_info.h"

/*
设备上报信息：
设备信息上报，独立端口号
设备状态上报，独立端口号
广播和单播都可以选择开启和关闭,上报时间间隔为0为关闭
支持NTP
udp 广播批量方式指定设置时间
dhcp功能必须可以使用
设备在断电后，继电器开关状态保持，可打开和关闭,待一个时间间隔后（30秒），继电器恢复之前的开关状态




设备信息上报（可以单独设置ip，和端口，时间间隔），定长协议
    1，设备唯一序号（外壳标签上的那个）， uint32 // 字节
    2，设备mac // 6 字节
    3，设备类型（2路开关， 4路开关，8路开关。。。） // 1 byte
    4，设备健康状态（有无报警，有无不正常的情况，没有就是0） //uint6 1byte
    6，上报时间 // uint64 
    7, 最后一次事件发生事件 uint8 参见事件上报类型
    7，设备实际ip地址，掩码，网关（dhcp分配的，或者设置的）// uint32 * 3 (ip， mask， gw)
    8，设备信息上报的ip，端口，时间间隔 // uint32 + uint8 + uint8
    9，设备状态上报的ip，端口，时间间隔 // uint32 + uint8 + uint8
    10，软件，固件版本信息（软件的主版本，修订版本，补丁，固件的版本号修订号）// uint16 * N
    11 保留 uint8 * N 后续扩充使用
    12，其他数据（凑足一个定长长度，此部分数据由客户写入，上报时一同上报即可）// 不要太少，也不要太多，凑足一个定长即可



设备状态上报, 常规上报(可以单独设置ip，和端口，和时间间隔)，定长协议
    1 上报类型：0x00 （一般状态上报）//1 byte
    2 设备健康情况（有无报警，有无不正常的情况，没有就是0）//uint8
    3 开关状态（16个开关2字节，开关联通为1，开关断开为0）， 协议按照最大的开关数量设计 // uint16
    4 每路开关的触发次数，每个2字节按照每个开关寿命3万次计算（16路开关需要16*2 = 32 字节）// uint16 * 32
    5 上报时间 // uint64
    6 设备类型（2路开关，4路开关） // uint8
    7 设备唯一序号（外壳标签上的那个）// uint32


设备上报状态，设备事件发生时上报（和常规上报ip，port 相同），定长协议
    1 上报类型：0x01 设备操作事件上报, 当设备事件发生时， 上报数据 ， 全开，全关， 断电恢复， 人工重启
    2 事件类型：0x00 人工设备全关，0x01人工设备全开, 0x02 人工单路操作，0x10定时全关 0x11定时全关, 0x12人工单路操作, 0x20广播全开,0x21广播设备全开，0x22广播单路操作， 0x0f 人工设备重启， 0xff 设备断电重启
    3 触发目标状态 （16bits 2字节， 每bit一路）
    4 触发之前设备各路状态（16bits 2字节，每bit 一路）// 如果重启期间定时器触发，这里上报触发后的状态
    5 上报时间
    6 设备类型（2路开关，4路开关...）
    5 设备唯一序号

*/

